<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Task Manager</h1>
            <p>Your personal task tracking application</p>
        </header>

        <main>
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="messages">
                        {% for category, message in messages %}
                            <div class="message {{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <!-- Add Task Form -->
            <section class="add-task-section">
                <h2>Add New Task</h2>
                <form action="{{ url_for('add_task') }}" method="POST" class="task-form">
                    <div class="form-group">
                        <input type="text" 
                               name="title" 
                               placeholder="Task title (required)" 
                               maxlength="255" 
                               required>
                    </div>
                    <div class="form-group">
                        <textarea name="description" 
                                  placeholder="Task description (optional)" 
                                  rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Add Task</button>
                </form>
            </section>

            <!-- Tasks List -->
            <section class="tasks-section">
                <h2>Your Tasks ({{ tasks|length }})</h2>
                
                {% if tasks %}
                    <div class="tasks-list">
                        {% for task in tasks %}
                        <div class="task-card {% if task.completed %}completed{% endif %}">
                            <div class="task-header">
                                <h3>{{ task.title }}</h3>
                                <span class="task-status">
                                    {% if task.completed %}Completed{% else %}Pending{% endif %}
                                </span>
                            </div>
                            
                            {% if task.description %}
                            <p class="task-description">{{ task.description }}</p>
                            {% endif %}
                            
                            <p class="task-date">Created: {{ task.created_at }}</p>
                            <div>
                                <form action="{{ url_for('toggle_task', task_id=task.id) }}" method="POST" class="inline-form">
                                    <button type="submit" class="btn-toggle">
                                        {% if task.completed %}Mark as Pending{% else %}Mark as Completed{% endif %}
                                    </button>
                                </form>
                                <form action="{{ url_for('delete_task', task_id=task.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this task?');">
                                    <button type="submit" class="btn-delete">Delete</button>
                                </form>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="no-tasks">No tasks yet. Add your first task above!</p>
                {% endif %}
            </section>
        </main>

        <footer>
            <p>Task Manager MVP - Cloud DevOps Project 2025</p>
        </footer>
    </div>
</body>
</html>